<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyberiantiger.minecraft</groupId>
  <artifactId>ducklog</artifactId>
  <version>1.2-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.number>${user.name}</project.build.number>
  </properties>
  <scm>
    <url>https://github.com/cybertiger/Bukkit-DuckLog/</url>
    <connection>scm:git:git://github.com/cybertiger/Bukkit-DuckLog.git</connection>
    <developerConnection>scm:git:git@github.com:cybertiger/Bukkit-DuckLog.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <relocations>
            <relocation>
              <pattern>org.joda.time</pattern>
              <shadedPattern>org.cyberiantiger.minecraft.ducklog.time</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <name>Public Releases</name>
      <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
    </repository>
    <repository>
      <id>cyberiantiger.repo</id>
      <url>http://cyberiantiger.org/maven/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.9-R0.1-cybertiger</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.2</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>cyberiantiger.repo</id>
      <name>CyberianTiger Maven Repository</name>
      <url>dav:http://cyberiantiger.org/maven</url>
    </repository>
    <snapshotRepository>
      <id>cyberiantiger.repo</id>
      <name>CyberianTiger Maven Repository</name>
      <url>dav:http://cyberiantiger.org/maven</url>
    </snapshotRepository>
  </distributionManagement>
</project>
